@layout('layouts/main')

@section('mainLayout')
<form action="{{route('user_register')}}" class="formContainer" method="POST">
    {{ csrfField() }}

    <h2 class="formTitle">Cadastro</h2>
    <section class="sectionsContainer">
        <h3 class="sectionTitle">Informacoes pessoais</h3>
        <div class="inputDiv">
            <label for="" class="inputLabel">Nome</label>
            <input type="text" name="name" class="inputText" placeholder="Ex: Samuel Leão">
            @if(flashMessages.has('errors.name'))
            <p> {{ flashMessages.get('errors.name') }} </p>
            @end
        </div>
        <div class="inputDiv">
            <label for="" class="inputLabel">Email</label>
            <input type="text" name="email"  class="inputText" placeholder="Ex: samuel@kenzie.com.br">
            @if(flashMessages.has('errors.email'))
            <p> {{ flashMessages.get('errors.email') }} </p>
            @end
        </div>
        <div class="inputDiv">
            <label for="" class="inputLabel">Cpf</label>
            <input type="text" name="cpf" class="inputText" placeholder="000.000.000-00">
            @if(flashMessages.has('errors.cpf'))
            <p> {{ flashMessages.get('errors.cpf') }} </p>
            @end
        </div>
        <div class="inputDiv">
            <label for="" class="inputLabel">Celular</label>
            <input type="text" name="phone" class="inputText" placeholder="(DDD) 90000-0000">
            @if(flashMessages.has('errors.phone'))
            <p> {{ flashMessages.get('errors.phone') }} </p>
            @end
        </div>
        <div class="inputDiv">
            <label for="" class="inputLabel">Data de nascimento</label>
            <input type="text" name="birthDate" class="inputText" placeholder="00/00/00">
            @if(flashMessages.has('errors.birthDate'))
            <p> {{ flashMessages.get('errors.birthDate') }} </p>
            @end
        </div>
        <div class="inputDiv">
            <label class="inputLabel">Descricao</label>
            <textarea name="description" class="inputArea" placeholder="Digitar descrição"></textarea>
        </div>
    </section>
    <section class="sectionsContainer">
        <h3 class="sectionTitle">Informacoes de endereco</h3>
        <div class="inputDiv">
            <label for="" class="inputLabel">CEP</label>
            <input type="text" name="zipCode" class="inputText" placeholder="00000.000">
            @if(flashMessages.has('errors.zipCode'))
            <p> {{ flashMessages.get('errors.zipCode') }} </p>
            @end
        </div>
        <div class="doubleInputDiv">
            <div class="inputDiv">
                <label for="" class="inputLabel">Estado</label>
                <input type="text" name="state" class="inputText" placeholder="Ex: Sao Paulo">
                @if(flashMessages.has('errors.state'))
                <p> {{ flashMessages.get('errors.state') }} </p>
                @end
            </div>
            <div class="inputDiv">
                <label for="" class="inputLabel">Cidade</label>
                <input type="text" name="city" class="inputText" placeholder="Ex: Florianopolis">
                @if(flashMessages.has('errors.city'))
                <p> {{ flashMessages.get('errors.city') }} </p>
                @end
            </div>
        </div>
        <div class="inputDiv">
            <label for="" class="inputLabel">Rua</label>
            <input type="text" name="street" class="inputText" placeholder="Ex: Rua Augusta">
            @if(flashMessages.has('errors.street'))
            <p> {{ flashMessages.get('errors.street') }} </p>
            @end
        </div>
        <div class="doubleInputDiv">
            <div class="inputDiv">
                <label for="" class="inputLabel">Numero</label>
                <input type="text" name="number" class="inputText" placeholder="Ex: 596">
                @if(flashMessages.has('errors.number'))
                <p> {{ flashMessages.get('errors.number') }} </p>
                @end
            </div>
            <div class="inputDiv">
                <label for="" class="inputLabel">Complemento</label>
                <input type="text" name="complement" class="inputText" placeholder="Ex: Apt 102A">
            </div>
        </div>
    </section>
    <button type="submit">Enviar</button>
</form>
@end
