    <header class="headerContainer">
        <figure class="figureContainer">
            <img src="./logo.svg" alt="Logo MotorShop">
        </figure>
        <section class="navigationSection">
            <nav class="auctionNav">
                <a class="boldButton">Carros</a>
                <a class="boldButton">Motos</a>
                <a class="boldButton">Leilao</a>
            </nav>
            <div class="divider"></div>
            <div class="mobileProfileMenu">
                @include('partials/burguerMenu')
            </div>
            <div class="desktopProfileMenu">
                <button class="boldButton">Fazer Login</button>
                <button class="borderButton">Cadastrar</button>
            </div>
        </section>
    </header>
    <section class="dropDownContainer">
        <nav class="mobileNav">
            <a href="#" target="_blank">Carros</a>
            <a href="#" target="_blank">Motos</a>
            <a href="#" target="_blank">Leilao</a>
        </nav>
        <div class="userDivContainer">
            <a href="#" target="_blank">Fazer Login</a>
            <a href="#" target="_blank" class="registerLink">Cadastrar</a>
        </div>
    </section>
